<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #contenedor-menu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 700px;
            border-radius: 10px;
            border: 1px solid #F9EC10;
            background-image: url('/svg/fondo2.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #titulo-principal-menu{
            color: #F9EC10;
        }

        #ul-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 95%;
            list-style: none;
            text-align: center;
        }

        #ul-menu li {
            border: 1px solid #F9EC10;
            width: 100%;
            height: 85px;
            padding: 0 5px 0 5px;
        }

        #ul-menu li a {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-decoration: none;
            gap: 15px;
        }

        #ul-menu li:hover{
            box-shadow: 0px 0px 10px 4px rgb(255, 165, 0);
        }

        #ul-menu li a img {
            width: 80px;
            height: 80px;
        }

        #ul-menu li a h6{
            font-size: 1rem;
            color: #F1EFEF;
        }
    </style>
</head>

<body>
    <div id="contenedor-menu">
        <h1 id="titulo-principal-menu">Arsenal</h1>
        <ul id="ul-menu">
            <li>
                <a href="#">
                    <img src="/png/chaleco-B.webp" alt="">
                    <h6>equipo blindado</h6>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/png/chaleco.webp" alt="">
                    <h6> equipo no blindado</h6>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/png/mascarilla.webp" alt="">
                    <h6>mascara</h6>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/png/auricular.webp" alt="">
                    <h6> auriculares</h6>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/png/blindaje.webp" alt="">
                    <h6>armadura corporal</h6>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/png/casco.webp" alt="">
                    <h6>cascos</h6>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="/png/granada.webp" alt="">
                    <h6>objetos tacticos</h6>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>